{
  "name": "morpho-v2-rebalancer",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "test": "vitest run",
    "lint": "bunx tsc --noEmit",
    "typecheck": "bunx tsc --noEmit",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "@morpho-org/blue-sdk": "^5.22.0",
    "@morpho-org/blue-sdk-viem": "^4.6.2",
    "croner": "^10.0.1",
    "fastify": "^5.8.4",
    "fastify-plugin": "^5.1.0",
    "pino": "^10.3.1",
    "viem": "^2.47.10",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^6.0.2",
    "vitest": "^3.1.1"
  }
}
