{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git remote:*)",
      "Bash(gh pr:*)",
      "Bash(gh repo:*)",
      "Bash(gh api:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(bun:*)",
      "Bash(bunx:*)",
      "Bash(pnpm:*)",
      "Bash(just:*)",
      "Bash(ls:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(pwd:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(jq:*)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(curl:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(ps:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(cat:*)",
      "Bash(printf:*)",
      "Bash(tee:*)",
      "mcp__stitch__build_site",
      "mcp__stitch__get_screen_code",
      "mcp__stitch__get_screen_image",
      "mcp__paper__get_basic_info",
      "mcp__paper__get_selection",
      "mcp__paper__get_node_info",
      "mcp__paper__get_children",
      "mcp__paper__get_screenshot",
      "mcp__paper__get_jsx",
      "mcp__paper__get_computed_styles",
      "mcp__paper__get_fill_image",
      "mcp__paper__get_font_family_info",
      "mcp__paper__get_guide",
      "mcp__paper__get_tree_summary",
      "mcp__paper__write_html",
      "mcp__paper__create_artboard",
      "mcp__paper__delete_nodes",
      "mcp__paper__set_text_content",
      "mcp__paper__rename_nodes",
      "mcp__paper__update_styles",
      "mcp__paper__duplicate_nodes",
      "mcp__paper__finish_working_on_nodes",
      "Read(**)",
      "Write(**)",
      "Edit(**)",
      "Read(/**/*)",
      "Write(/**/*)",
      "Edit(/**/*)",
      "Read(.claude/**)",
      "Write(.claude/**)",
      "Edit(.claude/**)",
      "Read(.claude/**/*)",
      "Write(.claude/**/*)",
      "Edit(.claude/**/*)",
      "WebSearch(*)",
      "WebFetch(*)"
    ],
    "deny": []
  },
  "enabledMcpjsonServers": ["stitch"],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": "bash .claude/hooks/no-main-branch.sh" }]
      },
      {
        "matcher": "Write",
        "hooks": [{ "type": "command", "command": "bash .claude/hooks/no-secrets.sh" }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [{ "type": "command", "command": "bash .claude/hooks/no-debug.sh" }]
      }
    ]
  }
}